# scim-poc

./: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sp/: build.gradle.kts
sp/src/main/kotlin/io/protopie/cloud/scim/sp/: Application.kt  HTTP.kt  README.md  Routing.kt
sp/src/main/kotlin/io/protopie/cloud/scim/sp/apis/: DiscoveryApi.kt  GroupsApi.kt  UsersApi.kt
sp/src/main/kotlin/io/protopie/cloud/scim/sp/database/: DatabaseFactory.kt  Groups.kt  Tables.kt
sp/src/main/kotlin/io/protopie/cloud/scim/sp/models/: Address.kt  ComplexAttribute.kt  Error.kt  Group.kt  ListResponse.kt  Member.kt  Meta.kt  PatchOp.kt  ResourceType.kt  SchemaDefinition.kt  ServiceProviderConfig.kt  User.kt
sp/src/main/kotlin/io/protopie/cloud/scim/sp/plugins/: Routing.kt  Security.kt  Serialization.kt
sp/src/main/kotlin/io/protopie/cloud/scim/sp/service/: DiscoveryService.kt  GroupService.kt  SchemaService.kt  UserService.kt
sp/src/main/kotlin/io/protopie/cloud/scim/sp/utils/: Extensions.kt
sp/src/main/resources/: application.yaml
sp/src/main/resources/openapi/: documentation.yaml
sp/src/test/kotlin/: ApplicationTest.kt
sp/src/test/kotlin/io/protopie/cloud/scim/sp/apis/: DiscoveryApiTest.kt  GroupsApiTest.kt  UsersApiTest.kt
sp/src/test/kotlin/io/protopie/cloud/scim/sp/service/: DiscoveryServiceTest.kt  GroupServiceTest.kt  SchemaServiceTest.kt  UserServiceTest.kt
